route_id	route_short_name	route_long_name	route_type
7767	1	CALIFORNIA	3
1002	2	CLEMENT	3
1003	3	JACKSON	3
7769	5	FULTON	3
1006	6	PARNASSUS	3
1071	71	HAIGHT-NORIEGA_	3
1072	71L	HAIGHT-NORIEGA_LIMITED	3
1108	8AX	Bayshore_A_Express	3
1109	8BX	Bayshore_B_Express	3
1110	8X	Bayshore_Express	3
1900	9	SAN_Bruno	3
1901	9L	SAN_Bruno_Limited	3
1010	10	Townsend	3
1012	12	FOLSOM/PACIFIC	3
7775	14	MISSION	3
7776	16X	NORIEGA_EXPRESS	3
7777	17	PARK_MERCED	3
7778	18	46TH_AVENUE	3
7779	19	POLK	3
7780	21	HAYES	3
7781	22	FILLMORE	3
7782	23	MONTEREY	3
7783	24	DIVISADERO	3
7784	27	BRYANT	3
1028	28	19TH_AVENUE	3
1029	28L	19TH_AVENUE_Limited	3
7786	29	SUNSET	3
1030	30	STOCKTON	3
1045	45	UNION-_STOCKTON	3
7788	31	BALBOA	3
7789	33	STANYAN	3
7790	35	EUREKA	3
7791	36	TERESITA	3
7792	37	CORBETT	3
7793	38	GEARY	3
7794	39	COIT	3
7795	41	UNION	3
7796	43	MASONIC	3
7797	44	O'SHAUGHNESSY	3
7798	47	VAN_NESS	3
7799	48	QUINTARA_-_24TH_STREET	3
7800	49	MISSION-VAN_NESS	3
7801	52	EXCELSIOR	3
7802	54	FELTON	3
7803	56	RUTLAND	3
1059	POWELL-MASON	POWELL-MASON	5
1060	POWELL-HYDE	POWELL-HYDE	5
7805	CALIFORNIA	CALIFORNIA	5
7806	66	QUINTARA	3
7807	67	BERNAL_HEIGHTS	3
1080	80X	GATEWAY_EXPRESS	3
1081	81X	CALTRAIN_EXPRESS	3
1082	82X	LEVI_PLAZA__EXPRESS	3
7810	83X	CAL_TRAINS	3
7811	88	B.A.R.T._SHUTTLE	3
7812	90	OWL	3
7813	91	OWL	3
1094	J	CHURCH	0
1093	N	JUDAH	0
1102	K-OWL	K-OWL	3
1103	L-OWL	L-OWL	3
1105	N-OWL	N-OWL	3
1197	S	CASTRO_SHUTTLE	0
1196	KT	INGLESIDE/THIRD	0
1199	M	OCEAN_VIEW	0
1198	L	TARAVAL	0
7820	F	MARKET_&_WHARVES	0
1033	1AX	CALIFORNIA_A_EXPRESS	3
1034	1BX	CALIFORNIA_B_EXPRESS	3
1031	31AX	BALBOA_A_EXPRESS	3
1032	31BX	BALBOA_B_EXPRESS	3
1038	38AX	GEARY_A_EXPRESS	3
1039	38BX	GEARY_B_EXPRESS	3
7823	108	TREASURE_ISLAND	3
1115	14L	MISSION_LIMITED	3
1114	14X	MISSION_EXPRESS	3
7825	130X	MARINA_EXPRESS	3
7826	38L	GEARY_LIMITED	3
7862	NX	N_EXPRESS	3
